{{{
  exports({
    to: app.makePath('config/jsx.tsx')
  })
}}}
import { Html, PropsWithChildren, defineConfig } from 'adonisjsx'

export interface JsxConfig {
  defaultLayout?: Component
}

const jsxConfig = defineConfig({
  defaultLayout: ({ children }: PropsWithChildren) => {
    return (
      <html lang="en">
        <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>AdonisJS</title>
        </head>
        <body>{children}</body>
      </html>
    )
  },
})

export default jsxConfig
